<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
  <meta charset="utf-8">
  <title>Game Of Life</title>
</head>

<body>
  <!--<button id="play-pause"></button>-->
  <!--<div id="fps"></div>-->
  <canvas id="game-of-life-canvas" style="transform: scaleY(1) scaleX(1); image-rendering: crisp-edges"></canvas>
<script type="text/javascript" src="index.js"></script></body>

</html>